

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Views &mdash; NewsHub  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Forms" href="forms.html" />
    <link rel="prev" title="Permissions" href="permissions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NewsHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializers.html">Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="permissions.html">Permissions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#news.views.ApprovedArticleLogAPI"><code class="docutils literal notranslate"><span class="pre">ApprovedArticleLogAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#news.views.ApprovedArticleLogAPI.permission_classes"><code class="docutils literal notranslate"><span class="pre">ApprovedArticleLogAPI.permission_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#news.views.ApprovedArticleLogAPI.post"><code class="docutils literal notranslate"><span class="pre">ApprovedArticleLogAPI.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.ArticleDetailAPI"><code class="docutils literal notranslate"><span class="pre">ArticleDetailAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#news.views.ArticleDetailAPI.authentication_classes"><code class="docutils literal notranslate"><span class="pre">ArticleDetailAPI.authentication_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#news.views.ArticleDetailAPI.delete"><code class="docutils literal notranslate"><span class="pre">ArticleDetailAPI.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#news.views.ArticleDetailAPI.get"><code class="docutils literal notranslate"><span class="pre">ArticleDetailAPI.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#news.views.ArticleDetailAPI.get_object"><code class="docutils literal notranslate"><span class="pre">ArticleDetailAPI.get_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#news.views.ArticleDetailAPI.patch"><code class="docutils literal notranslate"><span class="pre">ArticleDetailAPI.patch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#news.views.ArticleDetailAPI.permission_classes"><code class="docutils literal notranslate"><span class="pre">ArticleDetailAPI.permission_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#news.views.ArticleDetailAPI.put"><code class="docutils literal notranslate"><span class="pre">ArticleDetailAPI.put()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.ArticleListCreateAPI"><code class="docutils literal notranslate"><span class="pre">ArticleListCreateAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#news.views.ArticleListCreateAPI.authentication_classes"><code class="docutils literal notranslate"><span class="pre">ArticleListCreateAPI.authentication_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#news.views.ArticleListCreateAPI.get"><code class="docutils literal notranslate"><span class="pre">ArticleListCreateAPI.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#news.views.ArticleListCreateAPI.permission_classes"><code class="docutils literal notranslate"><span class="pre">ArticleListCreateAPI.permission_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#news.views.ArticleListCreateAPI.post"><code class="docutils literal notranslate"><span class="pre">ArticleListCreateAPI.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.SubscribedArticlesAPI"><code class="docutils literal notranslate"><span class="pre">SubscribedArticlesAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#news.views.SubscribedArticlesAPI.authentication_classes"><code class="docutils literal notranslate"><span class="pre">SubscribedArticlesAPI.authentication_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#news.views.SubscribedArticlesAPI.get"><code class="docutils literal notranslate"><span class="pre">SubscribedArticlesAPI.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#news.views.SubscribedArticlesAPI.permission_classes"><code class="docutils literal notranslate"><span class="pre">SubscribedArticlesAPI.permission_classes</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.approve_article"><code class="docutils literal notranslate"><span class="pre">approve_article()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.article_create"><code class="docutils literal notranslate"><span class="pre">article_create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.article_delete"><code class="docutils literal notranslate"><span class="pre">article_delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.article_detail"><code class="docutils literal notranslate"><span class="pre">article_detail()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.article_edit"><code class="docutils literal notranslate"><span class="pre">article_edit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.article_list"><code class="docutils literal notranslate"><span class="pre">article_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.editor_article_delete"><code class="docutils literal notranslate"><span class="pre">editor_article_delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.editor_article_detail"><code class="docutils literal notranslate"><span class="pre">editor_article_detail()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.editor_article_edit"><code class="docutils literal notranslate"><span class="pre">editor_article_edit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.editor_dashboard"><code class="docutils literal notranslate"><span class="pre">editor_dashboard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.editor_newsletter_delete"><code class="docutils literal notranslate"><span class="pre">editor_newsletter_delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.editor_newsletter_edit"><code class="docutils literal notranslate"><span class="pre">editor_newsletter_edit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.journalist_dashboard"><code class="docutils literal notranslate"><span class="pre">journalist_dashboard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.newsletter_create"><code class="docutils literal notranslate"><span class="pre">newsletter_create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.newsletter_delete"><code class="docutils literal notranslate"><span class="pre">newsletter_delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.newsletter_detail"><code class="docutils literal notranslate"><span class="pre">newsletter_detail()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.newsletter_edit"><code class="docutils literal notranslate"><span class="pre">newsletter_edit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.newsletter_list"><code class="docutils literal notranslate"><span class="pre">newsletter_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.publisher_create"><code class="docutils literal notranslate"><span class="pre">publisher_create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.publisher_dashboard"><code class="docutils literal notranslate"><span class="pre">publisher_dashboard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.publisher_delete"><code class="docutils literal notranslate"><span class="pre">publisher_delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.publisher_detail"><code class="docutils literal notranslate"><span class="pre">publisher_detail()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.publisher_edit"><code class="docutils literal notranslate"><span class="pre">publisher_edit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.publisher_list"><code class="docutils literal notranslate"><span class="pre">publisher_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#news.views.subscriptions"><code class="docutils literal notranslate"><span class="pre">subscriptions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="management.html">Management Commands</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NewsHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="views">
<h1>Views<a class="headerlink" href="#views" title="Link to this heading"></a></h1>
<p>The following views are documented from the NewsHub source code.</p>
<p id="module-news.views">Views and API endpoints for the NewsHub application.</p>
<p>This module contains authentication, article, newsletter, publisher,
subscription, dashboard, and REST API views.</p>
<dl class="py class">
<dt class="sig sig-object py" id="news.views.ApprovedArticleLogAPI">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">ApprovedArticleLogAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.ApprovedArticleLogAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>Accept and log article approval data sent by the approval workflow.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="news.views.ApprovedArticleLogAPI.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;]</span></span><a class="headerlink" href="#news.views.ApprovedArticleLogAPI.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="news.views.ApprovedArticleLogAPI.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.ApprovedArticleLogAPI.post" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="news.views.ArticleDetailAPI">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">ArticleDetailAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.ArticleDetailAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>REST endpoint for retrieving, updating and deleting an article.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="news.views.ArticleDetailAPI.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.authentication.SessionAuthentication'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'rest_framework.authentication.BasicAuthentication'&gt;]</span></span><a class="headerlink" href="#news.views.ArticleDetailAPI.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="news.views.ArticleDetailAPI.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.ArticleDetailAPI.delete" title="Link to this definition"></a></dt>
<dd><p>Delete an article owned by the authenticated journalist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="news.views.ArticleDetailAPI.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.ArticleDetailAPI.get" title="Link to this definition"></a></dt>
<dd><p>Return one approved article.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="news.views.ArticleDetailAPI.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.ArticleDetailAPI.get_object" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="news.views.ArticleDetailAPI.patch">
<span class="sig-name descname"><span class="pre">patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.ArticleDetailAPI.patch" title="Link to this definition"></a></dt>
<dd><p>Partially update an article owned by the journalist.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="news.views.ArticleDetailAPI.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'news.permissions.IsJournalistOrReadOnly'&gt;]</span></span><a class="headerlink" href="#news.views.ArticleDetailAPI.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="news.views.ArticleDetailAPI.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.ArticleDetailAPI.put" title="Link to this definition"></a></dt>
<dd><p>Replace an article owned by the authenticated journalist.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="news.views.ArticleListCreateAPI">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">ArticleListCreateAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.ArticleListCreateAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>REST endpoint for listing and creating articles.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="news.views.ArticleListCreateAPI.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.authentication.SessionAuthentication'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'rest_framework.authentication.BasicAuthentication'&gt;]</span></span><a class="headerlink" href="#news.views.ArticleListCreateAPI.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="news.views.ArticleListCreateAPI.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.ArticleListCreateAPI.get" title="Link to this definition"></a></dt>
<dd><p>Return approved articles.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="news.views.ArticleListCreateAPI.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'news.permissions.IsJournalistOrReadOnly'&gt;]</span></span><a class="headerlink" href="#news.views.ArticleListCreateAPI.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="news.views.ArticleListCreateAPI.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.ArticleListCreateAPI.post" title="Link to this definition"></a></dt>
<dd><p>Create an article for the authenticated journalist.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="news.views.SubscribedArticlesAPI">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">SubscribedArticlesAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.SubscribedArticlesAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>Return approved articles from a reader’s subscriptions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="news.views.SubscribedArticlesAPI.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.authentication.SessionAuthentication'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'rest_framework.authentication.BasicAuthentication'&gt;]</span></span><a class="headerlink" href="#news.views.SubscribedArticlesAPI.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="news.views.SubscribedArticlesAPI.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.SubscribedArticlesAPI.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="news.views.SubscribedArticlesAPI.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></span><a class="headerlink" href="#news.views.SubscribedArticlesAPI.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.approve_article">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">approve_article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.approve_article" title="Link to this definition"></a></dt>
<dd><p>Approve an article, notify all relevant subscribers and log the approval.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.article_create">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">article_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.article_create" title="Link to this definition"></a></dt>
<dd><p>Allow a journalist to submit an article for approval.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.article_delete">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">article_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.article_delete" title="Link to this definition"></a></dt>
<dd><p>Allow a journalist to delete their own unapproved article.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.article_detail">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">article_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.article_detail" title="Link to this definition"></a></dt>
<dd><p>Display an approved article or a pending article owned by its author.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.article_edit">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">article_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.article_edit" title="Link to this definition"></a></dt>
<dd><p>Allow a journalist to edit their own article.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.article_list">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">article_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.article_list" title="Link to this definition"></a></dt>
<dd><p>List approved articles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.editor_article_delete">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">editor_article_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.editor_article_delete" title="Link to this definition"></a></dt>
<dd><p>Allow an editor to delete any article.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.editor_article_detail">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">editor_article_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.editor_article_detail" title="Link to this definition"></a></dt>
<dd><p>Allow an editor to view an article, including pending articles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.editor_article_edit">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">editor_article_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.editor_article_edit" title="Link to this definition"></a></dt>
<dd><p>Allow an editor to update any article.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.editor_dashboard">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">editor_dashboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.editor_dashboard" title="Link to this definition"></a></dt>
<dd><p>Give editors access to all article and newsletter management.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.editor_newsletter_delete">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">editor_newsletter_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newsletter_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.editor_newsletter_delete" title="Link to this definition"></a></dt>
<dd><p>Allow an editor to delete any newsletter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.editor_newsletter_edit">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">editor_newsletter_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newsletter_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.editor_newsletter_edit" title="Link to this definition"></a></dt>
<dd><p>Allow an editor to update any newsletter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.home">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.home" title="Link to this definition"></a></dt>
<dd><p>Display approved articles and the latest newsletters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.journalist_dashboard">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">journalist_dashboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.journalist_dashboard" title="Link to this definition"></a></dt>
<dd><p>Display content owned by the logged-in journalist.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.newsletter_create">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">newsletter_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.newsletter_create" title="Link to this definition"></a></dt>
<dd><p>Allow a journalist to create a newsletter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.newsletter_delete">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">newsletter_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.newsletter_delete" title="Link to this definition"></a></dt>
<dd><p>Allow a journalist to delete their own newsletter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.newsletter_detail">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">newsletter_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newsletter_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.newsletter_detail" title="Link to this definition"></a></dt>
<dd><p>Display a newsletter and its approved articles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.newsletter_edit">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">newsletter_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newsletter_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.newsletter_edit" title="Link to this definition"></a></dt>
<dd><p>Allow a journalist to edit their own newsletter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.newsletter_list">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">newsletter_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.newsletter_list" title="Link to this definition"></a></dt>
<dd><p>List newsletters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.publisher_create">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">publisher_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.publisher_create" title="Link to this definition"></a></dt>
<dd><p>Allow a publisher account to create a publisher profile.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.publisher_dashboard">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">publisher_dashboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.publisher_dashboard" title="Link to this definition"></a></dt>
<dd><p>Display articles and newsletters for the current publisher account.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.publisher_delete">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">publisher_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publisher_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.publisher_delete" title="Link to this definition"></a></dt>
<dd><p>Allow a publisher owner to delete its publisher profile.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.publisher_detail">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">publisher_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publisher_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.publisher_detail" title="Link to this definition"></a></dt>
<dd><p>Display a publisher and its approved articles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.publisher_edit">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">publisher_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publisher_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.publisher_edit" title="Link to this definition"></a></dt>
<dd><p>Allow a publisher owner to update its profile and staff.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.publisher_list">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">publisher_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.publisher_list" title="Link to this definition"></a></dt>
<dd><p>Display all publishers.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.register">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.register" title="Link to this definition"></a></dt>
<dd><p>Register a user and sign them in.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.subscriptions">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">subscriptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.subscriptions" title="Link to this definition"></a></dt>
<dd><p>Allow readers to subscribe and unsubscribe from publishers and journalists.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="permissions.html" class="btn btn-neutral float-left" title="Permissions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forms.html" class="btn btn-neutral float-right" title="Forms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ralston Lamond.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>