

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NewsHub Documentation &mdash; NewsHub  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            NewsHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NewsHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NewsHub Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="newshub-documentation">
<h1>NewsHub Documentation<a class="headerlink" href="#newshub-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the documentation for NewsHub, a Django-based news application.</p>
<p>NewsHub provides a platform for managing and reading news articles. The
application supports different user roles and includes article management,
newsletters, subscriptions, publishers, and REST API functionality.</p>
<section id="documentation-structure">
<h2>Documentation Structure<a class="headerlink" href="#documentation-structure" title="Link to this heading"></a></h2>
<p>The documentation is divided into separate sections so that information can
be located easily.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#clone-the-project">Clone the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#create-a-virtual-environment">Create a Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-dependencies">Install Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#database-setup">Database Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#run-migrations">Run Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#create-a-superuser">Create a Superuser</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#set-up-user-groups">Set Up User Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#run-the-development-server">Run the Development Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#database-configuration">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#email-configuration">Email Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#live-environment">Live Environment</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/roles.html">User Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/articles.html">Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/newsletters.html">Newsletters</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/subscriptions.html">Subscriptions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guide/project_structure.html">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide/testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide/documentation.html">Building the Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/serializers.html">Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/permissions.html">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/views.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/forms.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/management.html">Management Commands</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading"></a></h2>
<section id="user-roles">
<h3>User Roles<a class="headerlink" href="#user-roles" title="Link to this heading"></a></h3>
<p>NewsHub supports four user roles:</p>
<ul class="simple">
<li><p>Reader</p></li>
<li><p>Editor</p></li>
<li><p>Journalist</p></li>
<li><p>Publisher</p></li>
</ul>
</section>
<section id="main-features">
<h3>Main Features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>User registration and authentication</p></li>
<li><p>Role-based access</p></li>
<li><p>Article creation and management</p></li>
<li><p>Article review and approval</p></li>
<li><p>Newsletters</p></li>
<li><p>Publisher management</p></li>
<li><p>Journalist subscriptions</p></li>
<li><p>REST API functionality</p></li>
<li><p>MariaDB/MySQL database support</p></li>
<li><p>Docker support</p></li>
</ul>
</section>
<section id="database">
<h3>Database<a class="headerlink" href="#database" title="Link to this heading"></a></h3>
<p>NewsHub uses MariaDB/MySQL. Database connection details are configured using
environment variables rather than storing database passwords directly in the
source code.</p>
</section>
<section id="docker">
<h3>Docker<a class="headerlink" href="#docker" title="Link to this heading"></a></h3>
<p>The project includes Docker support using Dockerfile and Docker Compose.
Docker Compose starts the Django web application and MariaDB database.</p>
</section>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h3>
<p>The Django test suite can be run with:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">compose</span> <span class="n">exec</span> <span class="n">web</span> <span class="n">python</span> <span class="n">manage</span><span class="p">.</span><span class="n">py</span> <span class="n">test</span> <span class="n">news</span>
</pre></div>
</div>
<p>Application checks can be run with:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">compose</span> <span class="n">exec</span> <span class="n">web</span> <span class="n">python</span> <span class="n">manage</span><span class="p">.</span><span class="n">py</span> <span class="n">check</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ralston Lamond.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>